spring.cloud.config.profile=qa
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997

ibm.mq.queue-manager==QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.conn-name=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
